.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@stylistic/eslint-plugin",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^18",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "commit-and-tag-version",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "version": "^10.5.0",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "version": "5.5.x",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "5.5.x",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "5.5.x",
      "type": "build"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.145.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@stylistic/eslint-plugin",
      "version": "^2",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^18",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "commit-and-tag-version",
      "version": "^12",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "jest",
      "type": "build"
    },
    {
      "name": "jest-junit",
      "version": "^15",
      "type": "build"
    },
    {
      "name": "jsii-diff",
      "type": "build"
    },
    {
      "name": "jsii-docgen",
      "version": "^10.5.0",
      "type": "build"
    },
    {
      "name": "jsii-pacmak",
      "type": "build"
    },
    {
      "name": "jsii-rosetta",
      "version": "5.5.x",
      "type": "build"
    },
    {
      "name": "jsii",
      "version": "5.5.x",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "ts-jest",
      "type": "build"
    },
    {
      "name": "ts-node",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "5.5.x",
      "type": "build"
    },
    {
      "name": "@gammarers/aws-resource-naming",
      "version": "^0.8.0",
      "type": "peer"
    },
    {
      "name": "aws-cdk-lib",
      "version": "^2.145.0",
      "type": "peer"
    },
    {
      "name": "constructs",
      "version": "^10.0.5",
      "type": "peer"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -92,6 +92,11 @@
       "type": "build"
     },
     {
+      "name": "@gammarers/aws-resource-naming",
+      "version": "^0.8.0",
+      "type": "peer"
+    },
+    {
       "name": "aws-cdk-lib",
       "version": "^2.145.0",
       "type": "peer"
